<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LocoLocos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://unpkg.com/panzoom@9.4.0/dist/panzoom.min.js'></script>
    <script type="module" src="./LoadLayout.js"></script>
</head>
<body>
    <svg height="300" width="500" style="border: 1px solid black">
        <!-- this is the draggable root -->
        <g id='scene'>
            <circle cx='30' cy='20' r='20' fill='pink'></circle>
        </g>
    </svg>
    <h2>test</h2>

    <script type="module" src="./home.js"></script>
</body>
</html>